#Server port
server.port=8089

#Period for removal finished games
finished.game.period.hour=2

#db
server.servlet.context-path=/chessGame
spring.datasource.url=jdbc:postgresql://localhost:5433/chess_game
spring.datasource.username=evgeniabulis
spring.datasource.password={cipher}31bc29e3ec8ba04757c709111f75ce57884f8d1a6e9d18853a4dd736cf1c4872
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#Server config for chat api
chat.service.url=http://localhost:8088

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

#Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.jackson.serialization.write_dates_as_timestamps=false

#Value for time for move for every player
time.for.move=180000

#Task Scheduling
fixedRate.in.milliseconds=36000000

#JWT
application.security.jwt.secret-key=your-256-bit-secret-key-must-be-at-least-32-chars-long
application.security.jwt.expiration-ms=86400000
application.security.jwt.refresh-expiration-ms=2592000000
application.security.jwt.cache.expiration-minutes=30
application.security.jwt.cache.max-size=1000
application.security.jwt.expiration=50000000

#Actuator
management.endpoints.web.exposure.include=health,info,refresh
management.endpoints.health.show-details=always
management.health.diskspace.enabled=true