spring.application.name=chat
spring.kafka.bootstrap-servers=localhost:9092
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5433/chat?createDatabaseIfNotExist=true
spring.datasource.username=evgeniabulis
spring.datasource.password=04041995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.main.allow-circular-references=true

#Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.jackson.serialization.write_dates_as_timestamps=false

#Logging Level
logging.level.root=ERROR
logging.level.com.chat.jnd=DEBUG

#Logging size & file name
logging.file.max-size=2MB
logging.file.name=./logs/my_chat.logs

#Logging pattern
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1}): %msg%n%throwable
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Logging archive
logging.logback.rollingpolicy.file-name-pattern=./logs/archived/my_chat-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=1

#Response error
server.error.include-message=always

#Springwolf Configuration
springwolf.enabled=true
springwolf.docket.base-package=com.chat.jnd
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=The application to exchange messages between chess players

#Springwolf Kafka Configuration
springwolf.docket.servers.kafka-server.protocol=kafka
springwolf.docket.servers.kafka-server.host=${spring.kafka.bootstrap-servers}
springwolf.plugin.kafka.scanner.kafka-listener.enabled=false
springwolf.plugin.kafka.publishing.enabled=true

#Swagger exclude springwolf paths
springdoc.paths-to-exclude=/springwolf/*,/springwolf/kafka/publish

#Topics
chat.topic=messaging


