#Server config
spring.application.name=chessJnd
server.port=8089

#Server config for chat api
chat.service.url=http://localhost:8088

server.servlet.context-path=/chessGame
spring.datasource.url=jdbc:postgresql://localhost:5433/chess_game
spring.datasource.username=evgeniabulis
spring.datasource.password=04041995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.main.allow-circular-references=true

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

#Jwt Token
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.jackson.serialization.write_dates_as_timestamps=false

#Value for time for move for every player
time.for.move = 180000



